spring.application.name=Spring-Cloud-Admin
server.port=8500

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# java -jar admin-0.0.1-SNAPSHOT.jar
spring.security.user.name=sa
spring.security.user.password=123456

#spring.mail.host=smtp.163.com
#spring.mail.username=***
#spring.mail.password=***
#spring.boot.admin.notify.mail.to=ertzxcvyang@163.com